---
layout: default
---

section.home
  .home-box
    .intro
      ' Hello! My name is
      h2.name> Konrad Jurkowski
      | and I am
    h1 Full-Stack Ruby on Rails Developer
    .intro
      | creating responsive and rich Web Applications

  a href='#about'
    .scroll-down
      .fa.fa-angle-down.fa-2x
      .sr-only Scroll down

section.navbar
  nav.container
    a.brand-logo href='#'
      img src='./img/logo--circle.png' alt='Konrad Jurkowski'
      .sr-only Konrad Jurkowski

    ul.menu-right
      li: a.active href='#about' About me
      li: a href='#experience' Experience
      li: a href='#skills' Skills
      li: a href='#contact' Contact
