---
layout: default
---

section.home
  .home-box
    .intro
      ' Hello! My name is
      h2.name> Konrad Jurkowski
      | and I am
    h1 Full-Stack Ruby on Rails Developer
    .intro
      | creating responsive and rich Web Applications
