index.html
---
layout: default
---

<section class="home">
  <div class="home-box">
    <div class="intro">Hello! My name is <h2 class="name">Konrad Jurkowski</h2> and I am</div>
    <h1><span class="typer" data-primary-color="#fff" data-background-color="#000" data-typer-targets="Front-end,Web,Ruby on Rails,Full-Stack Ruby on Rails">Full-Stack Ruby on Rails</span> Developer</h1>
    <div class="intro">creating responsive and rich Web Applications</div>
  </div>

  <a href="#about">
    <div class="scroll-down">
      <i class="ion ion-ios-arrow-down"></i>
      <div class="sr-only">Scroll down</div>
    </div>
  </a>
</section>


<section class="navbar">
  <nav class="container">
    <a class="brand-logo" href="#">
      <img src="./img/logo--circle.png" alt="Konrad Jurkowski">
      <span class="sr-only">Konrad Jurkowski</span>
    </a>

    <ul class="menu-right">
      <li><a href="#about" class="active"> About me</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</section>


<section class="section section--gray">
  <div class="container">
    <div class="section-header"><h2>About me</h2></div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget tempor ligula. Nam quis rhoncus mauris, sed feugiat eros. Sed sit amet ipsum nunc. Aliquam pharetra venenatis quam, vitae dapibus justo eleifend id. Sed condimentum nibh lorem, eu auctor dolor vulputate sed. Praesent non ultricies ante. Suspendisse ut pulvinar nisl, eget consectetur dui. Maecenas at euismod nisl, non maximus lectus.</p>
  </div>
</section>


<section class="section section--white">
  <div class="container">
    <div class="section-header"><h2>Experience</h2></div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget tempor ligula. Nam quis rhoncus mauris, sed feugiat eros. Sed sit amet ipsum nunc. Aliquam pharetra venenatis quam, vitae dapibus justo eleifend id. Sed condimentum nibh lorem, eu auctor dolor vulputate sed. Praesent non ultricies ante. Suspendisse ut pulvinar nisl, eget consectetur dui. Maecenas at euismod nisl, non maximus lectus.</p>
  </div>
</section>


<section class="section section--primary">
  <div class="container">
    <div class="section-header"><h2>Skills</h2></div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget tempor ligula. Nam quis rhoncus mauris, sed feugiat eros. Sed sit amet ipsum nunc. Aliquam pharetra venenatis quam, vitae dapibus justo eleifend id. Sed condimentum nibh lorem, eu auctor dolor vulputate sed. Praesent non ultricies ante. Suspendisse ut pulvinar nisl, eget consectetur dui. Maecenas at euismod nisl, non maximus lectus.</p>
  </div>
</section>


<section class="section section--white">
  <div class="container">
    <div class="section-header"><h2>Contact</h2></div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget tempor ligula. Nam quis rhoncus mauris, sed feugiat eros. Sed sit amet ipsum nunc. Aliquam pharetra venenatis quam, vitae dapibus justo eleifend id. Sed condimentum nibh lorem, eu auctor dolor vulputate sed. Praesent non ultricies ante. Suspendisse ut pulvinar nisl, eget consectetur dui. Maecenas at euismod nisl, non maximus lectus.</p>
  </div>
</section>


<footer>
  <div class="container text-center">
    <ul class="list-inline">
      <li><a href="https://github.com/{{ site.github_username }}">
        <i class="ion ion-social-github"></i>
        <span class="sr-only">Github</span>
      </a></li>

      <li><a href="https://twitter.com/{{ site.twitter_username }}">
        <i class="ion ion-social-twitter"></i>
        <span class="sr-only">Twitter</span>
      </a></li>

      <li><a href="{{ site.linkedin_url }}">
        <i class="ion ion-social-linkedin"></i>
        <span class="sr-only">LinkedIn</span>
      </a></li>

      <li><a href="https://www.facebook.com/{{ site.facebook_username }}">
        <i class="ion ion-social-facebook"></i>
        <span class="sr-only">Facebook</span>
      </a></li>
    </ul>

    <p>Copyright &copy;2015 Konrad Jurkowski</p>
  </div>
</footer>

index.slim
---
layout: default
---

section.home
  .home-box
    .intro
      ' Hello! My name is
      h2.name> Konrad Jurkowski
      | and I am
    h1
      span.typer> data-primary-color='#fff' data-background-color='#000' data-typer-targets='Front-end,Web,Ruby on Rails,Full-Stack Ruby on Rails' Full-Stack Ruby on Rails
      | Developer
    .intro
      | creating responsive and rich Web Applications

  a href='#about'
    .scroll-down
      i.ion.ion-ios-arrow-down
      .sr-only Scroll down


section.navbar
  nav.container
    a.brand-logo href='#'
      img src='./img/logo--circle.png' alt='Konrad Jurkowski'
      .sr-only Konrad Jurkowski

    ul.menu-right
      li: a.active href='#about' About me
      li: a href='#experience' Experience
      li: a href='#skills' Skills
      li: a href='#contact' Contact


section.section.section--gray
  .container
    .section-header: h2 About me

    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget tempor ligula. Nam quis rhoncus mauris, sed feugiat eros. Sed sit amet ipsum nunc. Aliquam pharetra venenatis quam, vitae dapibus justo eleifend id. Sed condimentum nibh lorem, eu auctor dolor vulputate sed. Praesent non ultricies ante. Suspendisse ut pulvinar nisl, eget consectetur dui. Maecenas at euismod nisl, non maximus lectus.


section.section.section--white
  .container
    .section-header: h2 Experience
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget tempor ligula. Nam quis rhoncus mauris, sed feugiat eros. Sed sit amet ipsum nunc. Aliquam pharetra venenatis quam, vitae dapibus justo eleifend id. Sed condimentum nibh lorem, eu auctor dolor vulputate sed. Praesent non ultricies ante. Suspendisse ut pulvinar nisl, eget consectetur dui. Maecenas at euismod nisl, non maximus lectus.


section.section.section--primary
  .container
    .section-header: h2 Skills
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget tempor ligula. Nam quis rhoncus mauris, sed feugiat eros. Sed sit amet ipsum nunc. Aliquam pharetra venenatis quam, vitae dapibus justo eleifend id. Sed condimentum nibh lorem, eu auctor dolor vulputate sed. Praesent non ultricies ante. Suspendisse ut pulvinar nisl, eget consectetur dui. Maecenas at euismod nisl, non maximus lectus.


section.section.section--white
  .container
    .section-header: h2 Contact
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget tempor ligula. Nam quis rhoncus mauris, sed feugiat eros. Sed sit amet ipsum nunc. Aliquam pharetra venenatis quam, vitae dapibus justo eleifend id. Sed condimentum nibh lorem, eu auctor dolor vulputate sed. Praesent non ultricies ante. Suspendisse ut pulvinar nisl, eget consectetur dui. Maecenas at euismod nisl, non maximus lectus.


footer
  .container.text-center
    ul.list-inline
      li: a href='https://github.com/{{ site.github_username }}'
        i.ion.ion-social-github
        .sr-only Github

      li: a href='https://twitter.com/{{ site.twitter_username }}'
        i.ion.ion-social-twitter
        .sr-only Twitter

      li: a href='{{ site.linkedin_url }}'
        i.ion.ion-social-linkedin
        .sr-only LinkedIn

      li: a href='https://www.facebook.com/{{ site.facebook_username }}'
        i.ion.ion-social-facebook
        .sr-only Facebook
